services:
  scrutiny:
    container_name: scrutiny
    image: ghcr.io/analogj/scrutiny:latest
    restart: unless-stopped
    privileged: true
    cap_add:
      - SYS_RAWIO
    ports:
      - "8080:8080" # Web UI
      - "8086:8086" # InfluxDB
    devices:
      - /dev/sda:/dev/sda
      - /dev/sdb:/dev/sdb
      - /dev/sdc:/dev/sdc
      - /dev/sdd:/dev/sdd
      - /dev/nvme0n1:/dev/nvme0n1
      - /dev/nvme1n1:/dev/nvme1n1
      - /dev/nvme2n1:/dev/nvme2n1
    volumes:
      - /config:/opt/scrutiny/config
      - /influxdb:/opt/scrutiny/influxdb
      - /run/udev:/run/udev:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/api/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  default:
    name: scrutiny_network
